{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "redhat.java",
    "vscjava.vscode-maven",
    "reditorsupport.r",
    "quarto.quarto",
    "tamasfe.even-better-toml"
  ]
}
